<!-- P�gina criada por Vicente Parmigiani em 08/09/2019 �s 20h-->
<html>
	<head>
		<title>404</title>
		<link rel="icon" type="image/png" href="icon.png" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
		<style>
			dt {
				border-left: 2px solid transparent;
				color: #333;
				font-weight: 700;
				margin-top: 0px;
				padding: 15px 0 15px 22px;
				cursor: pointer;
				box-sizing: border-box;
				line-height: 1em;
				font-size: 13px;
				font-family: "RobotoDraft","Roboto",sans-serif;
				-webkit-font-smoothing: antialiased;
			}
			body {
				margin: 0;
				padding: 0;
				text-align: center;
			}

			.pulse {
					position: fixed;
					width: 100%;
					height: 100%;
					z-index: 2;
					background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(112,112,112,.6) 100%);
					background-position: center;
					animation-name: pulse;
					animation-duration: 5s;
					animation-iteration-count: infinite;
			}

			@keyframes pulse {
				0% {background-size: 100%}
				50% {background-size: 120%}
				100% {background-size: 100%}
			}

			header {
				z-index: 100;
				width: 100%;
				height: 32px;
				padding: 16px;
				background-color: black;
				box-shadow: 0 2px 5px rgba(0,0,0,0.26);
				filter: opacity(0.82);
				color: white;
				float: left;
				font-size: 18px;
				vertical-align: center;
				line-height: 64px;
				font-weight: 400;
				-webkit-font-smoothing: antialiased;
				font-family: "RobotoDraft","Roboto",sans-serif;
				text-rendering: optimizeLegibility;
				position: fixed;
				display: block;
				text-align: left;
				z-index: 3;
			}
			#body {
				font-family: "RobotoDraft","Roboto",sans-serif;
				-webkit-font-smoothing: antialiased;
				font-size: 20px;
				text-rendering: optimizeLegibility;
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				bottom: 0;
				color: #212121;
				transform: translateY(-50%);
			}

			.chapT {
				color: black;
				font-size: 80px;
				font-weight: 400px;
				line-height: 40px;
				box-sizing: border-box;
				margin-bottom: 200px;
				filter: opacity(0.82);
				animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
				animation-delay: 0.3s;
			}

			@keyframes tracking-in-expand {
				0% {
					letter-spacing: -0.5em;
					opacity: 0;
				}
				40% {
					opacity: 0.6;
				}
				100% {
					opacity: 1;
				}
			}

			a {
				text-decoration: none;
				color: white;
				cursor: pointer;
			}
			a.normalA {
				margin-right: 20px;
				cursor: pointer;
				transition-duration: 0.2s;
			}
			a.normalA:visited {
			}

			p.center {
				padding-left: 32%;
				padding-right: 32%;
				margin-top: 30px;
				color: black;
				filter: opacity(0.75);
				animation-name: showtext;
				animation-duration: 1.5s;
			}

			@keyframes showtext {
				0% {filter: opacity(0); margin-top: 40px;}
				75% {filter: opacity(0); margin-top: 40px;}
				100% {filter: opacity(.75); margin-top: 30px;}
			}

			#picture {
				width: 210px;
				height: 210px;
				margin-bottom: 50px;
				filter: opacity(0.82);
			}

			.molecules {
				width: 683px;
				height: 384px;
				position: fixed;
				z-index: -1000;
				text-align: left;
				animation-name: molecules;
				animation-duration: 20s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			#caffeine {
				top: 10%;
				left: -5%;
			}

			#guanine {
				bottom: 10%;
				right: -8%;
				animation-delay: -5s;
			}

			@keyframes molecules {
				0% {transform: rotate3d(1, 1, 1, -45deg);}
				100% {transform: rotate3d(1, 1, 1, 315deg);}
			}

			@font-face {
				font-family: 'Material Icons';
				font-style: normal;
				font-weight: 400;
				src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
				src: local('Material Icons'),
					local('MaterialIcons-Regular'),
					url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
					url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
					url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
			}
			.material-icons {
				font-family: 'Material Icons';
				font-weight: normal;
				font-style: normal;
				font-size: 24px;  /* Preferred icon size */
				display: inline-block;
				line-height: 1;
				text-transform: none;
				letter-spacing: normal;
				word-wrap: normal;
				white-space: nowrap;
				direction: ltr;

				/* Support for all WebKit browsers. */
				-webkit-font-smoothing: antialiased;
				/* Support for Safari and Chrome. */
				text-rendering: optimizeLegibility;

				/* Support for Firefox. */
				-moz-osx-font-smoothing: grayscale;

				/* Support for IE. */
				font-feature-settings: 'liga';
			}
		</style>
	</head>
	<body onload="load()">
		<div class="pulse">
		</div>
		<header>
			<p style="margin-top:-15px;">
				<i class="material-icons" md-24 md-light style="vertical-align: middle;padding: 10px;">error_outline</i>
				<text style="margin-top: 1px;vertical-align: middle;">Chemisrty Pages</text>
				<text style="vertical-align: middle; position:fixed; right:20px; top: 2px; cursor: pointer">
					<a href='https://vicenteparmi.github.io/QUFPR/src/home.html' class="normalA">
						<i class="material-icons" md-24 md-light style="padding: 17px; vertical-align: sub">home</i>
					</a>
				</text>
			</p>
		</header>
		<div id="body">
			<img src="https://vicenteparmi.github.io/QUFPR/error/picture.jpg" id="picture"></img><br/>
			<text class="chapT">404</text>
			<p class="center">Sorry, but the page you are looking for does not exist here. Go home to find something helpful.</p>
		</div>
		<div>
			<img id="caffeine" class="molecules" src="https://vicenteparmi.github.io/QUFPR/error/caffeine.png" alt="">
			<img id="guanine" class="molecules" src="https://vicenteparmi.github.io/QUFPR/error/guanine.png" alt="">
		</div>
	</body>
</html>
